[mysql-enpaas]
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysqlcluster.tiger.mopaas.com:8066/anchora
jdbc.url=jdbc:mysql://192.168.1.248:3306/mopaasv3
#jdbc.url=jdbc:mysql://10.0.0.253:3306/enpaas
jdbc.username=mopaas
jdbc.password=Jx8nchor8
#jdbc.password=123456
jdbc.validationQuery=select 1

[psql-ccdb]
psql.driverClassName=org.postgresql.Driver
#psql.url=jdbc:postgresql://192.168.111.204:5524/ccdb
psql.url=jdbc:postgresql://192.168.1.213:5524/ccdb
psql.username=ccadmin
psql.password=c1oudc0w

[docker-info]
docker=docker-manager.butterfly.mopaas.com
