[mysql-enpaas]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.248:3306/mopaasv3
jdbc.username=mopaas
jdbc.password=Jx8nchor8
jdbc.validationQuery=select 1

[psql-ccdb]
psql.driverClassName=org.postgresql.Driver
psql.url=jdbc:postgresql://192.168.1.213:5524/ccdb
psql.username=ccadmin
psql.password=c1oudc0w

[docker-info]
docker=docker-manager.butterfly.mopaas.com

#[mysql-enpaas]
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.12:3306/mopaasv3
#jdbc.username=root
#jdbc.password=anchora
#jdbc.validationQuery=select 1
##
#[psql-ccdb]
#psql.driverClassName=org.postgresql.Driver
#psql.url=jdbc:postgresql://10.0.2.32:5524/ccdb
#psql.username=ccadmin
#psql.password=c1oudc0w
#
#[docker-info]
##docker=docker-manager.mopaasv3.com
#docker=192.168.1.119:8088/paas_docker

